# toolsQA

./: README.md
.recommenders/caches/: identified-project-coordinates.json
BarstoolWarrierCucumber/: .project  pom.xml
BarstoolWarrierCucumber/src/test/java/cucumber/duncan/: CucumberTests.java  LoginPageTests.java
BarstoolWarrierCucumber/src/test/java/scarlett/elipsis/: CucumberTests.java  LoginPageTests.java
BarstoolWarrierCucumber/src/test/resources/features/: login_page.feature
BarstoolWarrierTestFramework/: .project  pom.xml
BarstoolWarrierTestFramework/src/main/java/com/duncan/: AbstractPage.java  Domain.java  Driver.java  LoginPage.java  PageOne.java  PageTwo.java  TheDriverFactory.java
BarstoolWarrierTestFramework/src/main/resources/: Automation_Best_Practices_and_Tips.txt
BarstoolWarrierTests/: .classpath  .project  pom.xml
BarstoolWarrierTests/src/test/java/com/duncan/: AbstractTestClass.java  LoginTests.java  PageOneTests.java  PageTwoTests.java
CucumberBarstoolDemo/: .project  pom.xml
CucumberBarstoolDemo/src/test/java/creatrix/duncan/: CucumberTests.java  (+1 more)
CucumberBarstoolDemo/src/test/resources/features/: login_page.feature
Paralyzed/: .project  pom.xml
TestFramework/: .classpath  pom.xml
UntetheredAngel/: .project  pom.xml
UntetheredAngel/src/test/java/: DriverFactory.java  SeleniumDemo.java  SeleniumDemo01.java  SeleniumDemo1.java  SeleniumDemo2.java  SeleniumDemoCheckBoxes.java  SeleniumDemoDropDown.java  SeleniumDemoExplicitWait.java  SeleniumDemoRadioButtons.java  SeleniumDemoTableXpath.java  SeleniumServerDemo.java
(+15 files in other folders)
